:root {
    font-size: 12px;
    --darkcyan: hsl(185, 75%, 39%);
    --darkdeblue: hsl(229, 23%, 23%);
    --darkgreyblue: hsl(227, 10%, 46%);
    --darkgrey: hsl(0, 0%, 59%);
    --white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
    font-size: 18px;
    margin: 0;
    padding: 0;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    color: var(--darkgreyblue);
    background-color: var(--darkcyan);
    height: 100%;
    background-image: url(images/bg-pattern-top.svg),
        url(images/bg-pattern-bottom.svg);
    background-position: left -65rem top -43rem, right -65rem bottom -43rem;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

/* -----Background----- */

@media screen and (min-width: 768px) {
    body {
        background-position: left -49rem top -41rem, right -41rem bottom -53rem;
    }
}
@media screen and (min-width: 1200px) {
    body {
        background-position: left -23rem top -45rem, right -18rem bottom -52rem;
    }
}

/* ------Common----- */

h2 {
    font-weight: 700;
    color: var(--darkdeblue);
}

/* -----Card----- */
.card {
    width: 350px;
    height: 375px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 8px 12px 24px hsla(0, 0%, 0%, 0.2);
}
@media screen and (max-width: 375px) {
    .card {
        width: 325px;
    }
}

.card__banner {
    background-image: url(images/bg-pattern-card.svg);
    width: 100%;
    height: 140px;
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__profile {
    background-color: var(--white);
    width: 100%;
    height: 145px;
    box-shadow: 0 -1px 10px hsla(0, 0%, 0%, 0.1);
}
.card__profile__contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translate(0, -55px);
}
.image-holder {
    width: 107px;
    height: 107px;
    padding: 5px;
    border-radius: 50%;
    background-color: var(--white);
    margin-bottom: 22px;
    display: flex;
}
.image-holder img {
    border-radius: 50%;
}
.bio__name {
    margin-bottom: 12px;
}
.bio__age {
    font-weight: 400;
    color: var(--darkgrey);
    margin-left: 5px;
}
.bio__city {
    font-weight: 400;
    font-size: 1.2rem;
    color: var(--darkgrey);
}

.card__stats {
    width: 100%;
    height: 90px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid hsl(0, 0%, 92%);
    overflow: hidden;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.items {
    width: 60px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}
.item__name {
    font-weight: 400;
    font-size: 0.8em;
    letter-spacing: 2px;
    color: var(--darkgrey);
    margin-top: 5px;
}

/* -----Footer----- */
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
